<!DOCTYPE html>
<html>
<head>
    <title>Python Quiz</title>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<style>
    body {
        background-color: #f0e6f3;
    }
    
    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 100px auto;
    }
    
    h1 {
        color: #a172c7;
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
    }
    
    p#question {
        color: #555555;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    #options {
        margin-bottom: 20px;
    }
    
    .btn-primary {
        background-color: #a172c7;
        border-color: #a172c7;
        color: #ffffff;
        margin-right: 10px;
    }
    
    #score {
        color: #a172c7;
        text-align: center;
        margin-top: 20px;
    }
    
    #scoreValue {
        font-weight: bold;
    }
</style>
<body>
    <div class="container d-flex align-items-center justify-content-center">
        <h1>Python Quiz</h1>
        <p id="question"></p>
        <div id="options">
            <!-- Options will be populated dynamically -->
        </div>
        <button id="nextBtn" class="btn btn-primary">Next</button>
        <div id="score">Score: <span id="scoreValue">0</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
