<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      background-color: #F1EFF8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      color: #4527A0;
      margin-bottom: 30px;
    }
    
    .button {
      background-color: lavender;
      border: none;
      color: #4527A0;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: lavenderblush;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Welcome to the Java</h1>
      <a href="../Java/Java Tutorial/page1/p1.html"><button class="button">Start Journey</button></a>
      <a href="../Java/Java Evaluation/quiz/Java Index.html"><button class="button">Take Quiz</button></a>
      <!-- Add additional content or elements here if needed -->
    </div>
  </div>
</body>
</html>
